/**
* @file hello.less
* @author wlx200510@126.com
* @since 2018/12/16 20:05:50
 */


  h1 {
    color: #42b983;
  }

  .logo {
    width: 100px;
    height: 100px;
    a {
      color: #42b983;
      text-decoration: none;
    }
  }
